<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FoamStability.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="outputPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Dropbox\Skum\images\</Value>
    </Setting>
    <Setting Name="ffmpegLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E:\Program Files (x86)\ffmpeg\bin\ffmpeg.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>